name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actionssss
on: [push]
jobs:
  call-common-workflow:
    uses: alter769/common-pipeline/.github/workflows/common-pipeline.yml@main
#    uses: alter769/common-pipeline/.github/workflows/common-pipeline.yml
    name: call common

